[HotKeys]
; Monitor_OFF 關閉螢幕的熱鍵		default : PRINTSCREEN 
; Monitor_ON  開啟螢幕的熱鍵		default : Shift+PRINTSCREEN 
; Quit        離開程式的熱鍵		default : Alt+PRINTSCREEN 

Monitor_OFF	= {PRINTSCREEN}
Monitor_ON	= +{PRINTSCREEN}
Quit		= !{PRINTSCREEN}
;
; 無法設定以下的熱鍵:
; Ctrl+Alt+Delete 這是 Windows 系統保留的 
; F12 根據 Windows  API 的說明，這也是系統保留的 
;  
; Win+B,D,E,F,L,M,R,U; 與 Win+Shift+M 這些是 Windows 內建的快速鍵
; Alt, Ctrl, Shift, Win 這些是用來組合其他按鍵使用
; {Esc} 鍵的作用很不明顯，建議勿使用
; 其他使用者自訂或第三方軟體設定的快速鍵
; 特殊組合鍵:  
;	^ 	Ctrl
;	! 	Alt
;	+	Shift
;	#	Win
;
; 其他更進一步的設定資訊，請參閱 https://www.autoitscript.com/autoit3/docs/functions/Send.htm

[Time]
; 程式在經過 PowerOnTime (預設是 2400 秒) 將上 DelayTime (預設是 60 秒), 螢幕將會關閉，之後需使用開啟螢幕的熱鍵打開螢幕。
; WaitTime 請勿修改
PowerOnTime	= 2400
DelayTime	= 60
WaitTime	= 0.5

[ScreenSaver]
; 程式執行期間是否需關閉螢幕保護程式的狀態
; 關閉		: 0 (預設)
; 不更動	: 1 
Process		= 0
; 離開程式後，是否需回復螢幕保護程式的原本設定
; 要回復		: 1 (default)
; 不必回復		: 0 
Restore		= 1 
